FrontDesk.WWW/Xml/testsuite.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="urn:frontdesk-result" xmlns="urn:frontdesk-result" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="TestSuite">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Error" type="xs:string" maxOccurs="1" minOccurs="0" />
				<xs:element name="Test" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string" maxOccurs="1" minOccurs="1" />
							<xs:element name="Points" type="xs:string" maxOccurs="1" minOccurs="1" />
							<xs:element name="Time" type="xs:string" maxOccurs="1" minOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>